DATABASE_URL="postgresql://postgres.wpdaqujlscpfaxmqjujw:23082020PedroDuda.@aws-1-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require"
DIRECT_URL="postgresql://postgres.wpdaqujlscpfaxmqjujw:23082020PedroDuda.@aws-1-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require"
