DATABASE_URL="postgresql://postgres.wpdaqujlscpfaxmqjujw:23082020PedroDuda.@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.wpdaqujlscpfaxmqjujw:23082020PedroDuda.@aws-1-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require"


VITE_BACKEND_URL=http://localhost:3001
JWT_SECRET = 
DATABASE_URL

VITE_BACKEND_URL=http://localhost:3001
LOGS